# vagrant-docker

./: .gitignore  README.md  Vagrantfile  boostrap.sh  bootstrap.sh  docker-compose-base.yml  docker-compose.yml  parts.json  sample.json
app/: Dockerfile  index.html  init.sh
scripts/: load_data.sh  settings.xml
springboot/: Dockerfile  pom.xml
springboot/src/main/java/com/jbjohn/: JbossHostedApplication.java
springboot/src/main/java/com/jbjohn/connectors/: ElasticsearchConnector.java  ElasticsearchWrapper.java
springboot/src/main/java/com/jbjohn/controller/: DisplayController.java  RestApiController.java
springboot/src/main/java/com/jbjohn/properties/: Configurations.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/assets/: sample.json  three.html
springboot/src/main/resources/static/js/: load.js  main.js  search.js
springboot/src/main/resources/templates/: about.html  default.html  error.html  index.html  navigation.html  search.html  three.html
springboot/src/main/webapp/WEB-INF/: web.xml
springboot/src/test/java/com/jbjohn/: JbossHostedApplicationTests.java
springboot/src/test/java/com/jbjohn/connectors/: ElasticsearchConnectorTest.java
