#spring.data.elasticsearch.properties.http.enabled=true

#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true

config.eshost=localhost
config.esport=9300
config.escluster=elasticsearch